PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

PERMIT2_CONTRACT_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"
USDC_CONTRACT_ADDRESS="0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
INSURANCE_INSTITUTION_CONTRACT_ADDRESS="0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0"
MEDICAL_INSTITUTION_CONTRACT_ADDRESS="0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9"
DOMAIN="localhost"
INSURANCE_INSTITUTION_SERVER_PORT=5000
INSURANCE_INSTITUTION_SERVER_URL="http://localhost:$INSURANCE_INSTITUTION_SERVER_PORT"

VERIFIER_NAME="sourcify"
VERIFIER_API_KEY=""
VERIFIER_URL="http://localhost:5555"
CHAIN_ID=31337
RETRY_COUNT=15

RPC_URL="http://localhost:8545"

VITE_PERMIT2_CONTRACT_ADDRESS="$PERMIT2_CONTRACT_ADDRESS"
VITE_USDC_CONTRACT_ADDRESS="$USDC_CONTRACT_ADDRESS"
VITE_INSURANCE_INSTITUTION_CONTRACT_ADDRESS="$INSURANCE_INSTITUTION_CONTRACT_ADDRESS"
VITE_MEDICAL_INSTITUTION_CONTRACT_ADDRESS="$MEDICAL_INSTITUTION_CONTRACT_ADDRESS"
VITE_DOMAIN="$DOMAIN"
VITE_INSURANCE_INSTITUTION_API_URL="http://localhost:$INSURANCE_INSTITUTION_SERVER_PORT"
